{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "DEBUG=app,app:* nodemon app.js"
    },
    "author": "rashid collins",
    "license": "MIT",
    "dependencies": {
        "debug": "^4.1.1",
        "express": "^4.17.1",
        "joi": "^13.1.0",
        "nodemon": "^1.19.1"
    }
}
